spring.application.name=Sew_Style_Backend

spring.datasource.url=jdbc:mysql://localhost:3306/Sew_StyleData?createDatabaseIfNotExist=true
spring.datasource.username=Steve
spring.datasource.password=Steve@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
