spring.application.name=Sew_Style_Backend


# Change 'localhost' to 'mysql' to match the Docker service name
spring.datasource.url=jdbc:mysql://mysql:3306/Sew_StyleData?createDatabaseIfNotExist=true
spring.datasource.username=Steve
spring.datasource.password=Steve@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=5000